server.port=8089
#server.servlet.context-path=/lizi
spring.profiles.active=dev

spring.application.name=cfs

spring.cloud.config.server.git.uri=https://github.com/czjzbzyx/springCloudConfig.git

eureka.client.serviceUrl.defaultZone=http://10.107.66.71:8761/eureka/


logging.level.root=INFO
logging.level.org.springframework.web=INFO

server.tomcat.basedir=D:/EmbedTomcat


server.session.timeout=120

server.session.persistence=true

server.session.store-dir=D:/EmbedTomcat/session


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable=true
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false


spring.kafka.bootstrap-servers=10.198.195.15:9092,10.198.195.15:9093,10.198.195.15:9094
spring.kafka.producer.batch-size= 1000
spring.kafka.consumer.enableAutoCommit=true
spring.kafka.consumer.maxPollRecords=100
